<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Information</title>
<link rel="stylesheet" type="text/css" href="styleform.css">
</head>
<body>


<h1>Student Information</h1>
<form id="survey" action="" method="post">

<fieldset id="personalInfo">
 <legend>Personal Information</legend>
 <div class="grid-container">
 
    <div class="grid-item"><label for="name">First Name*</label></div>
    <div class="grid-item"><input type="text" id="name" name="name"></div>
    <div class="grid-item"><label for="name">Last Name*</label></div>
    <div class="grid-item"><input type="text" id="name" name="name"></div>
 
 
 
    <div class="grid-item"><label for="address">Street Address</label></div>
    <div class="grid-item"><input type="address" id="address" name="address"></div>
 
    <div class="grid-item"><label for="city">City</label></div>
    <div class="grid-item"><input type="city" id="city" name="city"></div>


  <div class="grid-item"><label for="postcode">Zip/Postal Code</label></div>
  <div class="grid-item"><input type="number" id="postcode" name="postcode"></div>
</div>
</fieldset>

<fieldset id="contactInfo">
<legend>Contact Information</legend>
<div class="grid-container">

    <div class="grid-item"><label for="email">Email Address*</label></div>
    <div class="grid-item"><input type="email" id="email" name="email"></div>
 
    <div class="grid-item"><label for="phoneno">Phone Number*</label></div>
    <div class="grid-item"><input type="tel" id="phoneno" name="phoneno" placeholder="012-6218061" pattern="[0-9]{3}-[0-9]{7}"></div>
 </div>
</fieldset>

<fieldset id="feedback">
 <legend>Feedback</legend>
 <div>
    <label for="feedback">Please share any ideas that you have for improving the Department </label>
    <textarea id="feedback" name="feedback"></textarea>
 </div>
</fieldset><br>
<input type="submit" id="submit" value="Submit">
  <input type="reset" id="reset" value="Reset">
</form> 
</body>
</html>
